# social-network

./: .gitignore  LICENSE  docker-compose.yml  pom.xml
.github/tostore/: old-ci.yml
.github/workflows/: api-gateway.yml  channel-service.yaml  chat-service.yaml  chat-service.yml  ci-cd.yml  ci.yml  logging-starter.yml  mail-service.yml  news-service.yaml  qr-service.yml  storage-service.yaml  url-shortener-service.yml  user-service.yaml  user-service.yml
api-gateway/: Dockerfile  pom.xml
apigateway/: pom.xml
auth-service/: Dockerfile  pom.xml
channel-service/: Dockerfile  pom.xml
chat-service/: Dockerfile  pom.xml
config-server/: Dockerfile  pom.xml
docker/keycloak/: social-app-realm.json
kt-user-service/: pom.xml
logging-spring-boot-starter/: pom.xml
logging-spring-boot-starter/src/main/java/socialapp/aop/annotations/: LoggableInfo.java  LoggableTime.java
logging-spring-boot-starter/src/main/java/socialapp/aop/aspects/: LoggingMethodExecutionAspect.java  LoggingTimeExecutionAspect.java
logging-spring-boot-starter/src/main/java/socialapp/aop/config/: LoggingAutoConfiguration.java  LoggingProperties.java
logging-spring-boot-starter/src/main/java/socialapp/loggingstarter/annotations/: LoggableInfo.java  LoggableTime.java
logging-spring-boot-starter/src/main/java/socialapp/loggingstarter/aspects/: LoggingMethodExecutionAspect.java  LoggingTimeExecutionAspect.java
logging-spring-boot-starter/src/main/java/socialapp/loggingstarter/config/: LoggingAutoConfiguration.java  LoggingProperties.java
mail-service/: Dockerfile  pom.xml
news-service/: Dockerfile  go.mod  pom.xml
news-service/src/main/java/socialapp/newsservice/: NewsServiceApplication.java
news-service/src/main/java/socialapp/newsservice/client/: StorageServiceClient.java
news-service/src/main/java/socialapp/newsservice/common/client/: StorageServiceClient.java  UserServiceClient.java
news-service/src/main/java/socialapp/newsservice/common/exception/: EntityNotFoundException.java  StorageRequestException.java
news-service/src/main/java/socialapp/newsservice/common/schedule/: ScheduledEmailSending.java
news-service/src/main/java/socialapp/newsservice/config/: CorsConfig.java  HttpsClientRequestFactory.java  SecurityConfig.java
news-service/src/main/java/socialapp/newsservice/configuration/: FeignClientConfiguration.java
news-service/src/main/java/socialapp/newsservice/controller/: NewsController.java
news-service/src/main/java/socialapp/newsservice/controller/advice/: GlobalExceptionHandler.java
news-service/src/main/java/socialapp/newsservice/entity/: FileMetaData.java  News.java
news-service/src/main/java/socialapp/newsservice/model/entity/: EmailSending.java  FileMetaData.java  News.java
news-service/src/main/java/socialapp/newsservice/model/enums/: EmailSendingState.java
news-service/src/main/java/socialapp/newsservice/model/payload/: EmailMessageDto.java  EmailResponse.java  File.java  FileUploadResponse.java
news-service/src/main/java/socialapp/newsservice/payload/: File.java  FileUploadResponse.java
news-service/src/main/java/socialapp/newsservice/payload/exception/: EntityNotFoundException.java  StorageRequestException.java
news-service/src/main/java/socialapp/newsservice/payload/handler/: GlobalExceptionHandler.java
news-service/src/main/java/socialapp/newsservice/repository/: EmailSendingRepository.java  FileMetaDataRepository.java  NewsRepository.java
news-service/src/main/java/socialapp/newsservice/service/: NewsService.java
news-service/src/main/java/socialapp/newsservice/service/impl/: NewsServiceImpl.java
news-service/src/main/resources/: application.yml  logback-spring.xml
news-service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql
news-service/src/test/java/socialapp/newsservice/service/: NewsServiceTest.java
post-service/: go.mod  go.sum
post-service/cmd/: main.go
post-service/config/: db.go  env.go
post-service/internal/db/: db.go
post-service/internal/model/: comment.go  file.go  post-reaction.go  post.go  types.go
post-service/internal/service/: comment.go  post-reaction.go  post.go
qr-service/: Dockerfile  pom.xml
storage-service/: .env  .env.example  Dockerfile  go.mod  go.sum  main.go
storage-service/cmd/: handlers.go  main.go
storage-service/config/: env.go  env_config.go  minio.go  minio_config.go  mongo.go  mongo_config.go  server_config.go
storage-service/internal/config/: env.go  minio.go  mongo.go
storage-service/internal/entity/: attachment-source.go  file.go  service.go
storage-service/internal/repository/: repository.go
storage-service/internal/service/: file.go  minio.go  service.go
url-shortener-service/: Dockerfile  pom.xml
url-shortener-service/src/main/java/socialapp/urlshortenerservice/: UrlShortenerServiceApplication.java
url-shortener-service/src/main/java/socialapp/urlshortenerservice/config/: RedisCacheConfig.java
url-shortener-service/src/main/java/socialapp/urlshortenerservice/controller/: UrlShortenerController.java
url-shortener-service/src/main/java/socialapp/urlshortenerservice/controller/advice/: GlobalExceptionHandler.java
url-shortener-service/src/main/java/socialapp/urlshortenerservice/dto/: UrlDto.java  UrlRequest.java
url-shortener-service/src/main/java/socialapp/urlshortenerservice/exception/: GlobalExceptionHandler.java  URLNotFoundException.java  URLNotValidException.java
url-shortener-service/src/main/java/socialapp/urlshortenerservice/model/dto/: URLRequest.java  URLResponse.java
url-shortener-service/src/main/java/socialapp/urlshortenerservice/model/entity/: URL.java
url-shortener-service/src/main/java/socialapp/urlshortenerservice/service/: URLShortenerService.java
url-shortener-service/src/main/java/socialapp/urlshortenerservice/service/impl/: URLShortenerServiceImpl.java
url-shortener-service/src/main/resources/: application.yml
url-shortener-service/src/test/java/socialapp/urlshortenerservice/: UrlShortenerServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
(+355 files in other folders)
